api/schema.graphql

scalar Date

type Project {
  id: ID!
  name: String
  tasks(input: SearchTasksInput): [Task!]!
  taskCount(input: SearchTasksInput): Int!
}

input CreateProjectInput {
  name: String
}

input UpdateProjectInput {
  id: ID!
  name: String
}

input SearchTasksInput {
  status: [TaskState!]
}

enum TaskState {
  backlog,
  todo,
  progress,
  complete
}

type Task {
  id: ID!
  name: String
  status: TaskState!
  project: Project
  sprints: [Sprint!]!
}

input CreateTaskInput {
  name: String
  status: TaskState!
  project: ID
}

input UpdateTaskInput {
  id: ID!
  name: String
  status: TaskState!
  project: ID
}

type Sprint {
  id: ID!
  startDate: Date!
  endDate: Date!
  tasks(input: SearchTasksInput): [Task!]!
  taskCount(input: SearchTasksInput): Int!
}

input CreateSprintInput {
  startDate: Date!
  endDate: Date!
}

input UpdateSprintInput {
  id: ID!
  startDate: Date
  endDate: Date
}

input AddToSprintInput {
  sprint: ID!
  task: ID!
}

input RemoveFromSprintInput {
  sprint: ID!
  task: ID!
}

type Query {
  projects: [Project!]!
  project(id: ID!): Project
  tasks(input: SearchTasksInput): [Task!]!
  taskCount(input: SearchTasksInput): Int!
  task(id: ID!): Task
  sprints: [Sprint!]!
  sprint(id: ID!): Sprint
}

type Mutation {
  createProject(input: CreateProjectInput!): Project!
  updateProject(input: UpdateProjectInput!): Project
  createTask(input: CreateTaskInput!): Task!
  updateTask(input: UpdateTaskInput!): Task
  createSprint(input: CreateSprintInput!): Sprint!
  updateSprint(input: UpdateSprintInput!): Sprint
  addToSprint(input: AddToSprintInput!): Sprint
  removeFromSprint(input: RemoveFromSprintInput!): Sprint
}